# inbergama_Backend

./: inbergama.sln
Business/: Business.csproj
Business/Abstract/: IAdvertisingService.cs  IAuthService.cs  IBusinessCategoryService.cs  IBusinessService.cs  ICampaignService.cs  ICommentService.cs  IEventService.cs  IGeneralNotificationService.cs  IInfluencerService.cs  IJobPostingService.cs  IServiceService.cs  IUserService.cs  IVacationService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLoger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AdvertisingManager.cs  AuthManager.cs  BusinessCategoryManager.cs  BusinessManager.cs  CampaignManager.cs  CommentManager.cs  EventManager.cs  GeneralNotificationManager.cs  InfluencerManager.cs  JobPostingManager.cs  ServiceManager.cs  UserManager.cs  VacationManager.cs
Business/Constants/: Messages.cs
Business/Constants/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BusinessValidator.cs  ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/MyAspect/: MyAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcern/Exceptions/: AuthenticationException.cs  AuthorizationDeniedException.cs
Core/CrossCuttingConcern/Validataion/: ValidataionTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: User.cs  UserOperationClaims.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: SlugHelper.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/İnterceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdvertisingDal.cs  IBusinessCategoryDal.cs  IBusinessDal.cs  IBusinessPhotoDal.cs  ICampaignDal.cs  ICommentDal.cs  IEventDal.cs  IGeneralNotificationDal.cs  IInfluencerDal.cs  IJobPostingDal.cs  IServiceDal.cs  IUserDal.cs  IVacationDal.cs  IVacationPhotoDal.cs
DataAccess/Concrete/EntityFramework/: EfAdvertisingDal.cs  EfBusinessCategoryDal.cs  EfBusinessDal.cs  EfBusinessPhotoDal.cs  EfCampaignDal.cs  EfCommentDal.cs  EfEntityRepositoryDal.cs  EfEventDal.cs  EfGeneralNotificationDal.cs  EfInfluencerDal.cs  EfJobPostingDal.cs  EfServiceDal.cs  EfUserDal.cs  EfVacationDal.cs  EfVacationPhotoDal.cs  InBergamaContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Advertising.cs  Business.cs  BusinessCategory.cs  BusinessPhoto.cs  Campaign.cs  Comment.cs  Event.cs  GeneralNotification.cs  Influencer.cs  JobPosting.cs  Product.cs  Service.cs  Vacation.cs  VacationPhoto.cs
Entities/DTOs/: AddCommentDto.cs  BusinessCardDto.cs  BusinessDetailDto.cs  CampaignCardDto.cs  CampaignDetailDto.cs  CategoryWithCardsDto.cs  EventCardDto.cs  EventDetailDto.cs  GetCommentDto.cs  InfluencerCardDto.cs  JobPostingCardDto.cs  JobPostingDetail.cs  ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  VacationCardDto.cs  VacationDetailDto.cs
KurumsalMimari/: KurumsalMimari.csproj  Program.cs
KurumsalMimari/Properties/: AssemblyInfo.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: AdvertisingController.cs  AuthController.cs  BusinessCategoryController.cs  BusinessController.cs  CampaignController.cs  CommentController.cs  EventController.cs  GeneralNotificationController.cs  InfluencerController.cs  JobPostingController.cs  ServiceController.cs  UploadController.cs  VacationController.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
publish-test/: WebAPI.deps.json  WebAPI.staticwebassets.endpoints.json  appsettings.json  web.config
publish-test/wwwroot/: WebAPI.styles.css.br
