<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\advertisings\1\" />
    <Folder Include="wwwroot\images\businesses\bergama-gym\" />
    <Folder Include="wwwroot\images\businesses\quattro-cafe\cover\" />
    <Folder Include="wwwroot\images\businesses\quattro-cafe\photos\" />
    <Folder Include="wwwroot\images\campaigns\1\cover\" />
    <Folder Include="wwwroot\images\events\1\cover\" />
    <Folder Include="wwwroot\images\influencers\1\cover\" />
    <Folder Include="wwwroot\images\jobpostings\1\cover\" />
    <Folder Include="wwwroot\images\services\1\cover\" />
    <Folder Include="wwwroot\images\users\1\cover\" />
    <Folder Include="wwwroot\images\vacations\kızıl-avlu\cover\" />
    <Folder Include="wwwroot\images\vacations\kızıl-avlu\photos\" />
  </ItemGroup>

</Project>
